WPF_LeTanKhangBuoi3/WPF_LeTanKhangBuoi3/MainWindow.xaml

<Window x:Class="WPF_LeTanKhangBuoi3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LeTanKhangBuoi3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Height="30" HorizontalAlignment="Left" Margin="10,15,0,0" Name="label1" VerticalAlignment="Top" Width="60">Họ đệm:</Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" Name="label2" VerticalAlignment="Top" Width="60">Tên:</Label>
        <TextBox Height="30" Margin="80,17,30,0" Name="textBox1" VerticalAlignment="Top" />
        <TextBox Height="30" Margin="80,52,30,0" Name="textBox2" VerticalAlignment="Top" />
        <Button Height="35" HorizontalAlignment="Left" Margin="16,0,0,27" Name="button1" VerticalAlignment="Bottom" Width="110" Click="button1_Click">Xem thông tin</Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,0,24,27" Name="button2" VerticalAlignment="Bottom" Width="110">Nhập lại</Button>

        <Label Height="30" HorizontalAlignment="Left" Margin="10,94,0,0" Name="label3" VerticalAlignment="Top" Width="60">Giới tính:</Label>
        <RadioButton Height="22" Margin="80,99,0,0" Name="radioButton1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" GroupName="GioiTinh" IsChecked="True">Nam</RadioButton>
        <RadioButton Height="22" HorizontalAlignment="Right" Margin="0,99,30,0" Name="radioButton2" VerticalAlignment="Top" Width="79" GroupName="GioiTinh">Nữ</RadioButton>

        <Label HorizontalAlignment="Left" Margin="10,127,0,232" Name="label4" Width="69">Ngoại ngữ:</Label>
        <CheckBox Margin="84,0,209,232" Name="checkBox1" Height="20" VerticalAlignment="Bottom" IsChecked="True">Tiếng Anh</CheckBox>
        <CheckBox HorizontalAlignment="Right" Margin="10,127,50,232" Name="checkBox2" Width="85" Height="20" VerticalAlignment="Bottom">Tiếng Trung</CheckBox>

        <Label Height="30" HorizontalAlignment="Left" Margin="10,0,0,126" Name="label5" VerticalAlignment="Bottom" Width="69">Quê quán:
            </Label>
            <ComboBox Height="26" Margin="84,0,27,126" Name="comboBox1" VerticalAlignment="Bottom" SelectedIndex="0">
                <ComboBoxItem>Hà nội</ComboBoxItem>
                <ComboBoxItem>TP. Hồ Chí Minh</ComboBoxItem>
                <ComboBoxItem>Hải Phòng</ComboBoxItem>
                <ComboBoxItem>Đà Nẵng</ComboBoxItem>
            </ComboBox>
    </Grid>

</Window>
