WPF_LeTanKhangBuoi3/WPF_LeTanKhangBuoi3/Window10.xaml

<Window x:Class="WPF_LeTanKhangBuoi3.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LeTanKhangBuoi3"
        mc:Ignorable="d"
        Title="Window10" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Cut" Command="ApplicationCommands.Cut"/>
            <Button Content="Copy" Command="ApplicationCommands.Copy"/>
            <Button Content="Paste" Command="ApplicationCommands.Paste"/>
            <Separator Margin="5"/>
            <ComboBox Margin="2" Name="cmb" SelectedIndex="0" HorizontalContentAlignment="Stretch" Width="100" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="5, 1" Fill="{Binding}"/>
                            <TextBlock Grid.Column="1" Margin="5, 1" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ToolBar>
        <Grid>
            <TextBox Name="txt" Margin="5" TextWrapping="Wrap" Foreground="{Binding ElementName=cmb, Path=SelectedItem}" />
        </Grid>
    </DockPanel>

</Window>
