WPF_LeTanKhangBuoi3/WPF_LeTanKhangBuoi3/Window6.xaml

<Window x:Class="WPF_LeTanKhangBuoi3.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LeTanKhangBuoi3"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
<TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" /> <Button Height="23" Margin="140,14,0,0" Name="button1" VerticalAlignment="Top"
HorizontalAlignment="Left" Width="76" Click="Button1_Click">Add Item</Button>
<Button Height="23" Margin="226,14,124,0" Name="DeleteButton"
VerticalAlignment="Top" Click="DeleteButton_Click">Delete Item</Button>
<ListBox Margin="10,53,0,111" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="194" Height="255">
            <ListBoxItem Background="LightBlue" Foreground="Purple" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="OrangeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/coffee.jpg"  Height="30"></Image>
                        <TextBlock Text="Orange Juice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="LightGreen" Foreground="Green" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/milk.jpg" Height="30"></Image>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightBlue" Foreground="Blue" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="IceTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/icetea.jpg" Height="30"></Image>
                        <TextBlock Text="Ice Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>



        </ListBox>
</Grid>


</Window>
