WPF_LeTanKhangBuoi3/WPF_LeTanKhangBuoi3/Window7.xaml

<Window x:Class="WPF_LeTanKhangBuoi3.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LeTanKhangBuoi3"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid Background="Chocolate">
        <ComboBox Background="LightCoral" Foreground="Red" Name="ComboBox1"
HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30">
            <CheckBox Name="CoffeeCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/coffee.jpg" Height="30"></Image>
                    <TextBlock Text="Coffie"></TextBlock>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="MangoCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/icetea.jpg" Height="30"></Image>
                    <TextBlock Text="ice tea"></TextBlock>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="MilkCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/milk.jpg" Height="30"></Image>
                    <TextBlock Text="Milk"></TextBlock>
                </StackPanel>
            </CheckBox>
            
        </ComboBox>
        <TextBox Name="TextBox1" Height="25" Margin="219,12,158,225" />
        <Button Name="AddButton" Width="80" Height="25" Content="Add Item" Margin="351,10,72,227"
HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddButton_Click" />
        <Button Name="DeleteButton" Content="Delete Item" Height="34" Margin="405,202,186,183"  VerticalAlignment="Center" Click="DeleteButton_Click"/>
</Grid>

</Window>
