WPF_LeTanKhangBuoi3/WPF_LeTanKhangBuoi3/Window8.xaml

<Window x:Class="WPF_LeTanKhangBuoi3.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LeTanKhangBuoi3"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    <Grid>
        <ListBox Name="list" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3" CornerRadius="5" BorderBrush="Brown" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Margin="2" Text="{Binding Name}"
                                       Background="{Binding ElementName=cmbColors, Path=SelectedItem}"/>
                            <ComboBox Margin="2" Name="cmbColors" ItemsSource="{Binding Colors}"
                                      HorizontalContentAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Margin="2, 1" Fill="{Binding}"/>
                                            <TextBlock Grid.Column="1" Margin="2, 1" Text="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
