WPF_LeTanKhangBuoi3/WPF_LeTanKhangBuoi3/Window12.xaml

<Window x:Class="WPF_LeTanKhangBuoi3.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LeTanKhangBuoi3"
        mc:Ignorable="d"
        Title="Window12" Height="450" Width="800">
    <Window.Resources>
        <local:CounterConverter x:Key="counterConverterObj" />
        <Style x:Key="myStyle" TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="{Binding Path=Counter,
                Converter={StaticResource counterConverterObj}}"/>
            <Setter Property="Canvas.Bottom" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Name="list" Margin="5" ItemContainerStyle="{StaticResource myStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle Width="15" Height="{Binding Value}" Fill="{Binding Name}"/>
                            <TextBlock Margin="5" Text="{Binding Name}" Width="50">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="270"/>
                                    </TextBlock.LayoutTransform>
</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
