WpfAppbuoi12_28082023/WpfAppbuoi12_28082023/Window6.xaml

<Window x:Class="WpfAppbuoi12_28082023.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppbuoi12_28082023"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <StackPanel>
        <!--Khai báo tài nguyên của panel chính-->
        <StackPanel.Resources>
            <!--Sử dụng một Style để chứa khai báo ControlTemplate-->
            <Style TargetType="ListBox">
                <!--Khai báo một Setter của thuộc tính Template-->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--Khai báo định nghĩa ControlTemplate-->
                        <ControlTemplate TargetType="ListBox">
                            <!--Khai báo bán kính uốn góc và màu nền-->
                            <Border CornerRadius="5" Background="Orange">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <!--Sử dụng một StackPanel sắp xếp theo chiều ngang-->
                                    <StackPanel Orientation="Horizontal"
VerticalAlignment="Center"
HorizontalAlignment="Center"
IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <!--Kết thúc khai báo tài nguyên-->
        <!--Khai báo ListBox-->
        <ListBox Width="250" Height="50">
            <ListBoxItem>Mục dữ liệu 01</ListBoxItem>
            <ListBoxItem>Mục dữ liệu 02</ListBoxItem>
            <ListBoxItem>Mục dữ liệu 03</ListBoxItem>
            <ListBoxItem>Mục dữ liệu 04</ListBoxItem>
            <ListBoxItem>Mục dữ liệu 05</ListBoxItem>
        </ListBox>
    </StackPanel>
</Window>
