WpfAppbuoi12_28082023/WpfAppbuoi12_28082023/Window4.xaml

<Window x:Class="WpfAppbuoi12_28082023.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppbuoi12_28082023"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    
    <!--Sử dụng Stack Panel làm Panel chính-->
    <StackPanel>
        <!--Khai báo tài nguyên trong StackPanel-->
        <StackPanel.Resources>
            <!--Trong trường hợp này, tài nguyên là hai Style:-->
            <!--(1) Style quy định về kiểu phông chữ, áp dụng với Control-->
            <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <!--(2) Style kế thừa từ Style trước, quy định phản ứng với sự kiện -->
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Label}">
                <!--Khai báo trigger-->
                <Style.Triggers>
                    <!--Sự kiện khi con trỏ chuột lướt qua-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <!--Kết thúc khai báo tài nguyên-->
        <!--Khai báo phần tử trên giao diện-->
        <Label>Lũ chúng ta ngủ trong giường chiếu hẹp,</Label>
        <Label>Giấc mơ con đè nát cuộc đời con,</Label>
        <Label>Hạnh phúc đựng trong một tà áo đẹp,</Label>
        <Label>Một mái nhà yên rủ bóng xuống tâm hồn</Label>
        <TextBlock>-Chế Lan Viên-</TextBlock>
    </StackPanel>
</Window>
