Wpf_BaiTap31072023/Wpf_BaiTap31072023/Window5.xaml

<Window x:Class="Wpf_BaiTap31072023.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BaiTap31072023"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <!--Sử dụng StackPanel làm layout chính-->
    <StackPanel Orientation="Vertical">
        <!--Khai báo toolbar-->
        <ToolBar>
            <!--Nút tô đậm-->
            <ToggleButton MinWidth="40"
Command="EditingCommands.ToggleBold"
CommandTarget="{Binding ElementName=XAMLRichBox}"
TextBlock.FontWeight="Bold">B
            </ToggleButton>
            <!--Nút in nghiêng-->
            <ToggleButton MinWidth="40"
Command="EditingCommands.ToggleItalic"
CommandTarget="{Binding ElementName=XAMLRichBox}"
                          TextBlock.FontStyle="Italic">I
            </ToggleButton>
            <!--Nút gạch chân-->
            <ToggleButton MinWidth="40"
Command="EditingCommands.ToggleUnderline"
CommandTarget="{Binding ElementName=XAMLRichBox}">
                <TextBlock TextDecorations="Underline">U</TextBlock>
            </ToggleButton>
        </ToolBar>
        <!--Khai báo tạo lập RichTextBox-->
        <RichTextBox x:Name="XAMLRichBox" SpellCheck.IsEnabled="True" MinHeight="100">
        </RichTextBox>
    </StackPanel>
</Window>
