WpfAppBuoi10_22082023/WpfAppBuoi10_22082023/Window3.xaml

<Window x:Class="WpfAppBuoi10_22082023.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBuoi10_22082023"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Canvas Height="300" Width="300" Background="AntiqueWhite">
        <!-- Vẽ hình Ellipse được tô màu Blue. -->
        <Ellipse
            Width="100"
            Height="50"
            Fill="Blue"
            Canvas.Left="10"
            Canvas.Top="25" />
        <!-- Vẽ hình Ellipse được tô màu Blue và viền đen. -->
        <Ellipse
            Width="100"
            Height="50"
            Fill="Blue"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="10"
            Canvas.Top="100"/>
        <!-- Vẽ hình Ellipse được tô màu Blue và viền đen nét đứt. -->
        <Ellipse
            Width="100"
            Height="50"
            Fill="Blue"
            Stroke="Black"
            StrokeThickness="4"
            StrokeDashArray="2 1"
            Canvas.Left="10"
            Canvas.Top="180"/>
        <!-- Vẽ hình tròn được tô màu Blue. -->
        <Ellipse
            Width="50"
            Height="50"
            Fill="Blue"
            Canvas.Left="135"
            Canvas.Top="25"/>
        <!-- Vẽ hình tròn rỗng có viền đen. -->
        <Ellipse
            Width="50"
            Height="50"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="135"
            Canvas.Top="100" />
        <!-- Vẽ hình tròn rỗng có viền đen nét đứt. -->
        <Ellipse
            Width="50"
            Height="50"
            Stroke="Black"
            StrokeThickness="4"
            StrokeDashArray="2 1"
            Canvas.Left="135"
            Canvas.Top="180" />
    </Canvas>
</Window>
