WpfAppBuoi10_22082023/WpfAppBuoi10_22082023/Window10.xaml

<Window x:Class="WpfAppBuoi10_22082023.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBuoi10_22082023"
        mc:Ignorable="d"
        Title="Window10" Height="450" Width="800">
    <Grid>
        <Canvas Height="331" Width="343" Background="DimGray">
            <!-- Tô hình chữ nhật bằng hình ảnh
File ảnh pinkcherries.jpg có kích thước 100x100 -->
            <!-- Mặc định ảnh tự động co dãn trùng khít với hình
Do tỷ lệ chiều rộng và cao của vùng tô khác với tỷ lệ
của ảnh nên sẽ bị méo hình -->
            <Rectangle Canvas.Left="10" Canvas.Top="10" Height="200" Width="150"
Stroke="Black" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imgs/traicam.jpeg" />
                </Rectangle.Fill>
            </Rectangle>
            <!-- Thuộc tính Stretch="None" để hiện thị ảnh với khích thước gốc,
không tự co dãn -->
            <Rectangle Canvas.Left="180" Canvas.Top="10" Height="150" Width="150"
Stroke="Black" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imgs/traisaurieng.jpeg"
Stretch="None" />
                </Rectangle.Fill>
            </Rectangle>
            <!-- Thuộc tính Stretch="Uniform" để co dãn ảnh khớp với vùng tô
nhưng giữ tỷ lệ ảnh gốc-->
            <Rectangle Canvas.Left="10" Canvas.Top="220" Height="100" Width="150"
Stroke="Black" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imgs/traichuoi.jpeg"
Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Sử dụng thuộc tính Viewport để chỉ định khung nhìn cần tô
Thuộc tính TileMode="FlipXY" để làm cho các khung nhìn
tô kiểu xếp lợp đối xứng theo cả trục X và trục Y -->
            <Rectangle Canvas.Left="180" Canvas.Top="170" Height="150" Width="150"
Stroke="Black" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imgs/traithom.jpeg"
TileMode="FlipXY"
Viewport="0,0,25,25" ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
