WpfAppBuoi10_22082023/WpfAppBuoi10_22082023/Window1.xaml

<Window x:Class="WpfAppBuoi10_22082023.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBuoi10_22082023"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Canvas Height="300" Width="300">
        <!-- Vẽ một đoạn thẳng nằm xiên từ tọa độ (10,10) tới (50,50).
Độ dày đoạn thẳng là 4 pixel mà có màu đen
-->
        <Line
            X1="10" Y1="10"
            X2="50" Y2="50"
            Stroke="Black"
            StrokeThickness="4" />  
        <!-- Vẽ một đoạn thẳng nằm ngang từ tọa độ (10,50) to (150,50).
nằm cách lề trái của canvas 100 pixel
Đoạn thẳng màu xanh da trời, độ dày 4 pixel,
nét đứt xen kẽ cứ mỗi đoạn màu xanh là 4 thì lại xen khoảng trắng là 1.
-->
        <Line
            X1="10" Y1="50"
            X2="150" Y2="50"
            Canvas.Left="100"
            Stroke="Blue"
            StrokeThickness="4"
            StrokeDashArray="4 1" />        

        <!--Vẽ một chuỗi đoạn thẳng gồm ba đoạn nối tiếp nhau
được nối bởi bốn đỉnh (X,Y) = (10,110) (60,10) (110,110) và (160,110)-->
        <Polyline
            Points="10,110 60,10 110,110 160,110"
            Stroke="Black"
            StrokeThickness="4" Canvas.Left="0" Canvas.Top="80" />
        <!--Vẽ một chuỗi đoạn thẳng gồm hai đoạn nối tiếp nhau với nét đứt
được nối bởi ba đỉnh (X,Y) = (10,110) (110,110) và (110,10)-->
        <Polyline
            Points="10,110 110,110 110,10"
            Stroke="Blue"
            StrokeThickness="4"
            StrokeDashArray="4 1 2 1"
            Canvas.Left="180" Canvas.Top="80" />
    </Canvas>   
</Window>
