WpfAppBuoi10_22082023/WpfAppBuoi10_22082023/Window14.xaml

<Window x:Class="WpfAppBuoi10_22082023.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBuoi10_22082023"
        mc:Ignorable="d"
        Title="Window14" Height="450" Width="800">
    <Grid>
        <Viewport3D Name="viewport3D1">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "6 5 4" LookDirection = "-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"  
                        TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0
                        2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color = "Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "1 2 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>

            </ModelVisual3D>
        </Viewport3D>

        <Slider Height = "23" HorizontalAlignment = "Left"  
         Margin = "145,271,0,0" Name = "slider1" 
         VerticalAlignment = "Top" Width = "269"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate, Path=Angle}" />

    </Grid>

</Window>
