WpfBuoi8_14082023/WpfBuoi8_14082023/Window1.xaml

<Window x:Class="WpfBuoi8_14082023.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBuoi8_14082023"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
    <!--ItemsSource="{Binding Source={StaticResource EmployeeInfoDataSource}}" -->
    <ListView   >
        <ListView.View>
            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First Name" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="100">
                    <GridViewColumnHeader>Last Name
                        <GridViewColumnHeader.ContextMenu>
                            <ContextMenu  Name="LastNameCM">
                                <MenuItem Header="Ascending" />
                                <MenuItem Header="Descending" />
                            </ContextMenu>
                        </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Employee No." Width="100"/>
            </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</Window>
